#

pluginName = airport_management Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Terminal_type = Terminal
_UI_Airside_type = Airside
_UI_Belt_type = Belt
_UI_CheckIn_type = Check In
_UI_CommonArea_type = Common Area
_UI_Counter_type = Counter
_UI_Customs_type = Customs
_UI_Division_type = Division
_UI_Elevator_type = Elevator
_UI_Flight_type = Flight
_UI_Floor_type = Floor
_UI_Gate_type = Gate
_UI_Landside_type = Landside
_UI_Point_type = Point
_UI_SecurityCheck_type = Security Check
_UI_Area_type = Area
_UI_Arrival_type = Arrival
_UI_BaggageClaim_type = Baggage Claim
_UI_BaggageDropOff_type = Baggage Drop Off
_UI_Departure_type = Departure
_UI_DropOff_type = Drop Off
_UI_GateArea_type = Gate Area
_UI_ParkingArea_type = Parking Area
_UI_TransportationServices_type = Transportation Services
_UI_namedElement_type = named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Terminal_dropoff_feature = Dropoff
_UI_Terminal_floors_feature = Floors
_UI_Terminal_airside_feature = Airside
_UI_Terminal_landside_feature = Landside
_UI_Terminal_flights_feature = Flights
_UI_Terminal_ParkingAreas_feature = Parking Areas
_UI_Terminal_TransportationServices_feature = Transportation Services
_UI_Airside_gateArea_feature = Gate Area
_UI_Belt_flight_feature = Flight
_UI_CheckIn_counters_feature = Counters
_UI_CommonArea_type_feature = Type
_UI_Counter_flight_feature = Flight
_UI_Division_commonAreas_feature = Common Areas
_UI_Division_floor_feature = Floor
_UI_Elevator_connectedFloors_feature = Connected Floors
_UI_Flight_flightNumber_feature = Flight Number
_UI_Flight_time_feature = Time
_UI_Flight_type_feature = Type
_UI_Flight_city_feature = City
_UI_Gate_boarding_feature = Boarding
_UI_Gate_flight_feature = Flight
_UI_Landside_departureArea_feature = Departure Area
_UI_Landside_arrivalArea_feature = Arrival Area
_UI_Point_x_feature = X
_UI_Point_y_feature = Y
_UI_Area_areaCorners_feature = Area Corners
_UI_Arrival_baggageClaim_feature = Baggage Claim
_UI_Arrival_customs_feature = Customs
_UI_BaggageClaim_belts_feature = Belts
_UI_BaggageDropOff_counters_feature = Counters
_UI_Departure_security_feature = Security
_UI_Departure_checkIn_feature = Check In
_UI_Departure_baggageDropOff_feature = Baggage Drop Off
_UI_GateArea_gates_feature = Gates
_UI_TransportationServices_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_CommonAreaTypes_Sitting_literal = SittingLiteral	Sitting
_UI_CommonAreaTypes_Dining_literal = Dining
_UI_CommonAreaTypes_Working_literal = Working
_UI_CommonAreaTypes_Playing_literal = Playing
_UI_CommonAreaTypes_Restroom_literal = Restroom
_UI_CommonAreaTypes_Retail_literal = Retail
_UI_CommonAreaTypes_Lounge_literal = Lounge
_UI_FlightType_arrival_literal = arrival
_UI_FlightType_departure_literal = departure
_UI_TransportationTypes_Taxi_literal = Taxi
_UI_TransportationTypes_Bus_literal = Bus
_UI_TransportationTypes_Train_literal = Train
_UI_namedElement_name_feature = Name
_UI_Flight_isInternational_feature = Is International
_UI_GateArea_totalGates_feature = Total Gates
