Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Airport Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.airport
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.airport.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 airport_management;bundle-version="0.1.0",
 airport_management.edit;bundle-version="1.0.0",
 airport_management.editor;bundle-version="1.0.0",
 airport_management.tests;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-22
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.module.airport.main

